[Desktop Entry]
Encoding=UTF-8
Name=F.lux manager
Comment=Provides a switch to start/stop F.lux daemon, and to change location/temperature
Type=Service
ServiceTypes=Plasma/Applet
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
Icon=help-hint


X-KDE-PluginInfo-Author=Diego Cristina
X-KDE-PluginInfo-Email=diegocc100@gmail.com
X-KDE-PluginInfo-Name=plasma_flux
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

#X-KDE-PluginInfo-Depends=Python-kde4, plasma-scriptengine-python
X-KDE-PluginInfo-License=GPL V3
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=Utilities