<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="redshiftrc"/>
  <include>KSystemTimeZones</include>
  <group name="General">
    <entry name="latitude" type="Double">
      <label>Latitude</label>
      <default code="true">KSystemTimeZones::local().latitude()</default>
    </entry>
    <entry name="longitude" type="Double">
      <label>Longitude</label>
      <default code="true">KSystemTimeZones::local().longitude()</default>
    </entry>
    <entry name="dayTemp" type="Int">
      <label>Day color temperature</label>
      <default>5500</default>
    </entry>
    <entry name="nightTemp" type="Int">
      <label>Night color temperature</label>
      <default>3700</default>
    </entry>
    <entry name="gammaR" type="Double">
      <label>Red gamma correction</label>
      <default>1.00</default>
    </entry>
    <entry name="gammaG" type="Double">
      <label>Green gamma correction</label>
      <default>1.00</default>
    </entry>
    <entry name="gammaB" type="Double">
      <label>Blue gamma correction</label>
      <default>1.00</default>
    </entry>
  </group>
  <group name="Activities">
    <entry name="alwaysOnActivities" type="StringList">
      <label>Always on activities</label>
    </entry>
    <entry name="alwaysOffActivities" type="StringList">
      <label>Always off activities</label>
    </entry>
  </group>
</kcfg>