<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="redshiftrc"/>
  <include>KSystemTimeZones</include>
  <group name="General">
    <entry name="latitude" type="Double">
      <label>Latitude</label>
      <default code="true">KSystemTimeZones::local().latitude()</default>
    </entry>
    <entry name="longitude" type="Double">
      <label>Longitude</label>
      <default code="true">KSystemTimeZones::local().longitude()</default>
    </entry>
    <entry name="dayTemp" type="Int">
      <label>Day Color Temperature</label>
      <tooltip>A neutral color temperature is 6500°K.</tooltip>
      <default>5500</default>
    </entry>
    <entry name="nightTemp" type="Int">
      <label>Night Color Temperature</label>
      <tooltip>The recommended night color temperature is 4500°K.</tooltip>
      <default>3700</default>
    </entry>
    <entry name="gammaR" type="Double">
      <label>Red Gamma Correction</label>
      <tooltip>Gamma correction (Red)</tooltip>
      <default>1.00</default>
    </entry>
    <entry name="gammaG" type="Double">
      <label>Green Gamma Correction</label>
      <tooltip>Gamma correction (Green)</tooltip>
      <default>1.00</default>
    </entry>
    <entry name="gammaB" type="Double">
      <label>Blue Gamma Correction</label>
      <tooltip>Gamma correction (Blue)</tooltip>
      <default>1.00</default>
    </entry>
    <entry name="brightness" type="Double">
      <label>Brightness</label>
      <default>1.00</default>
    </entry>
    <entry name="smooth" type="Bool">
      <label>Smooth Transition Flag</label>
      <default>true</default>
    </entry>
    <entry name="autolaunch" type="Bool">
      <label>Autostart Flag</label>
      <default>false</default>
    </entry>
    <entry name="method" type="Int">
        <label>Color Adjustment Method</label>
        <tooltip>Redshift color adjustment method. If Auto (randr) doesn't work, try vidmode.</tooltip>
        <default>0</default>
    </entry>
  </group>
  <group name="Activities">
    <entry name="alwaysOnActivities" type="StringList">
      <label>Always On Activities</label>
    </entry>
    <entry name="alwaysOffActivities" type="StringList">
      <label>Always Off Activities</label>
    </entry>
  </group>
</kcfg>
