<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivitiesConfig</class>
 <widget class="QWidget" name="ActivitiesConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>253</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="activities">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string comment="KDE Plasma activity. Title Capitalization.">Activity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string comment="Redshift operation mode. Title Capitalization.">Mode</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
